TEST_API_URL = https://api.dev.smartbooking.uz
PRODUCTION_API_URL = https://api.smartbooking.uz
androidISS = TqenxvNaLMN5Kx2XpCvbswaKTaq82mgpCJBrNhL4SYHVJPgkAxDsDE4o3zB6
androidSECRET = W8URTlrn3YZf3pCovS14xQv9bRQe32nYuSncSDEbWqKLMUxgFOHY0bQOuwDB
iosISS = n0ME6wRW4zveZaqmQ49sOzcEKLu13f8hWOr7POVt62WN10wAO4L9vRqsrlWC
iosSECRET = SvUtjMJjjWOtUQLUBuCLe25SnBhFTMCyDszrqOVddxzbXpsDY1G7r1pSkQYa

IOS_BASE64_CODE = VHFlbnh2TmFMTU41S3gyWHBDdmJzd2FLVGFxODJtZ3BDSkJyTmhMNFNZSFZKUGdrQXhEc0RFNG8zekI2Olc4VVJUbHJuM1laZjNwQ292UzE0eFF2OWJSUWUzMm5ZdVNuY1NERWJXcUtMTVV4Z0ZPSFkwYlFPdXdEQg==
